BASEPATH_THEMES_BOOTSTRAP=.
NODE_MODULES_THEMES_BOOTSTRAP=node_modules
ASSETS_THEMES_BOOTSTRAP=src/assets
BOOTSTRAP_IMPORT_THEMES_BOOTSTRAP=src/assets/bootstrap--import
BOOTSTRAP4_IMPORT=../bootstrap4/node_modules/bootstrap/scss